{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--no-usage-statistics",
        "--isolated"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "serena": {
      "command": "serena",
      "args": [
        "start-mcp-server",
        "--context",
        "codex",
        "--project",
        ".",
        "--open-web-dashboard",
        "false"
      ],
      "env": {
        "SERENA_LOG_LEVEL": "info"
      }
    }
  },
  "memoryConfig": {
    "provider": "serena",
    "basePath": ".serena/memories",
    "tools": {
      "read": "read_memory",
      "write": "write_memory",
      "edit": "edit_memory",
      "list": "list_memories",
      "delete": "delete_memory"
    }
  },
  "toolGroups": {
    "memory": [
      "read_memory",
      "write_memory",
      "edit_memory",
      "list_memories",
      "delete_memory"
    ],
    "code-analysis": [
      "get_symbols_overview",
      "find_symbol",
      "find_referencing_symbols",
      "search_for_pattern"
    ],
    "browser": [
      "navigate_page",
      "take_screenshot",
      "click",
      "fill",
      "fill_form",
      "evaluate_script",
      "list_network_requests",
      "list_console_messages",
      "lighthouse_audit"
    ],
    "docs-search": [
      "resolve-library-id",
      "query-docs"
    ]
  }
}

